<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>对话框</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            height: 100%;
            overflow: hidden;
        }
        #text{
            width: 600px;
            height: 400px;
            border: 1px solid;
            border-radius: 50%;
            text-align: center;
            font: 30px helvetica;
            line-height: 400px;
            position: relative;
        }
        #text::after{
            position: absolute;
            display: block;
            content: "";
            width: 80px;
            height: 80px;
            border: 1px solid;
            right: -20px;
            bottom: -20px;
            border-radius: 50%;
        }
        #text::before{
            position: absolute;
            display: block;
            content: "";
            width: 60px;
            height: 60px;
            border: 1px solid;
            right: -100px;
            bottom: -100px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div id="text">你好！</div>
</body>
</html>
